###
# This is roughly how the .env file should look.
# If you wish to replicate this, copy this file (rename it .env) and plug your credentials in where needed.
# Be careful not to commit your new .env file to SCM!
###

# Stops React from opening the browser automatically after compilation
BROWSER=none

SERVER_PORT=3001

ROOT_DIR="fullpath-to-top-directory-of-this-repo"

# User/IAM secrets
ROLE_ARN="aws-role-arn"
ACCESS_KEY="aws-access-key-id"
SECRET_KEY="aws-access-key-secret"
PROFILE_KEY="aws-access-key-profile-definied-in-credentials-file"
PROFILE_REGION="aws-region-of-the-PROFILE_KEY"

# Rekognition & Kinesis
FACE_RECOG_BUCKET="s3-bucket-to-store-auth-and-training-data"
FACE_RECOG_COLLECTION="rekognition-collection-to-store-face-metadata"
FACE_RECOG_PROCESSOR="rekognition-stream-processor-to-attach-to-kinesis-stream"
CAMERA_DATASTREAM_NAME="kinesis-datastream-containing-video-metadata"
CAMERA_STREAM_NAME="kinesis-video-stream-containing-live-feed"

## Custom Labels
GESTURE_RECOG_PROJECT_NAME="name-of-custom-labels-project"
PROJECT_ARN="arn-of-custom-labels-project"
LATEST_MODEL_ARN="arn-of-model-version"
LATEST_MODEL_VERSION="name-of-model-version"

# Python
RESPONSE_FILE_PATH="fullpath-to-where-response-object-will-be-produced"
