###
# This is roughly how the .env file should look.
# If you wish to replicate this, copy this file (rename it .env) and plug your credentials in where needed.
# Be careful not to commit your new .env file to SCM!
###

# Stops React from opening the browser automatically after compilation
BROWSER=none

# User/IAM secrets
ROLE_ARN="aws-role-arn"
ACCESS_KEY="aws-access-key-id"
SECRET_KEY="aws-access-key-secret"

# AWS Rekognition Secrets

## Custom Labels
PROJECT_ARN="arn-of-custom-labels-project"
LATEST_MODEL_ARN="arn-of-model-version"
LATEST_MODEL_VERSION="name-of-model-version"